Version 3.0:
============
New Features:
- Added "Mute Game Audio" funtion via R-Trigger+Circle or last menu item.  This will bring up an Audio Channel Menu which allows you to mute each individual channel.  There are total of 8 audio channels on the PSP (0 - 7).  Games normally use a few channels to output music, voice & various sound effects.  The Audio Channel Menu will tell you what channels the game currently use and you can mute each channel manually.  You may need to test muting different channels a few time to find out which exactly channel you want to mute.  Example, you may want to mute the in-game music and leave the sound effect.  Pls also note the iR Shell MP3 Player is indicated as "MP3 Player" in the menu and can't be muted.  You can also control the "Mute Game Audio Type" under Configurator.  By default, the muting of game audio will only take effect if the mp3 song is currently playing or paused.  If the playback of your mp3 has completed, the muting of game audio will be cancelled.  You can also optionally choose to mute game audio even no mp3 is playing.
- Modify the change CPU settings, so that it won't cause system hangup even if a game is running in the background.  When you change the CPU speed and a game is in the background, you will see the screen flashes which is normally.  Pls also note that the change of CPU speed under devhook environment has been removed, which means you can't change CPU speed within iR Shell when running devhook.  Devhook itself won't allow any apps to change the CPU speed while the app/game has been launched.  To change the CPU speed in devhook, you'll need to do it under XMB via vshex.prx.  You can can also change the cpu speed in iR Shell under SEB" and then use the build-in devhook launcher, devhook will then be launched with the CPU speed carry over from iR Shell.
- Allow redirection of PSP keypad to PC Keyboard or PC Joystick via USB or WiFi (usbhostfs or nethostfs). You can, for example, use a Xbox/Xbox360 gamepad with 2 analog sticks to control movement and aim in a FPS, like Syphon Filter.  No more awkward control with PSP buttons for aiming.  You can choose "Redirect Keypad to Host" via usbhost0, nethost0, both, or No Redirection under iR Configurator.
- Allow pmf movie as splash screen. Use iR Configurator to choose startup splash type, including bitmap file, pmf movie or no splash.  The included skins do not include any pmf movies, you'll have to download them separately.  The PMF player has been enhanced to support movie clips with resolution lower than 480x272. Previously, these movies can't be played. A new option named "PMF Movie Scaling" has been added to iR Configurator to scale the low resolution movie to full screen. Default is scaling enable.  The scaling option only applys for PMF Plugin.  The pmf splash feature doesn't support scaling option.
- You can now launch 2.71 XMB from iR Shell under firmware 2.71 (Real 2.71, devhook 2.71 or 2.71 mode of SEB"). With host redirection, you can view host video using 2.71 XMB video player, mp4 & avc are all supported. Photo & music redirection won't work. Pls make sure your MP_ROOT directory structure is correctly built under your PC harddisk.  You can also use the built-in iR Shell MP3 player after launching XMB.
- Updated the launch XMB function, so you can leave the game disc in the UMD drive when launching XMB. It will now detect your disc type. If you've a UMD Video disc, it will launch the movie automatically. If it's a UMD Game disc, it will skip the auto-launch and just goes to XMB. 
- Allow the use of the 4th brightness setting (maximum) on the LCD. Normally, you can only set the 4th brightness when connected to a power adapter. This version allows you to activate the 4th brightness anytime by pressing "Left Trigger + Brightness". The setting will also carry over to Devhook firmware emulation when iR Shell is active. To return to normal brightness, press "Brightness" button.
- Changed the maximum number of plugins from 10 to 20. 
- Changed the maximum mp3 playlist size from 10 to 30. 
- Changed the maximum highlighted files from 10 to 30 for File Manipulation
- When installing skins, iR Shell will also install "splash.pmf", "logo.bmp" & HELP image files from the skin directory. A default set from /IRSHELL/SYSTEM will be used if any of these are missing in the skin.  The logo.bmp is now unprotected, so you can use any 480x272 bitmap file as splash screen.  You can skip Help file installation via iR Configurator option "Skip Help Files Installation", this may be useful if you've customised language specific Help files and don't want to be overwritten.
- This version includes the following plugins for 2.71 iR Shell which means you can open those file types under firmware 2.71.
* Pmf Player (PMF)
* Bookr 0.71  (TXT & PDF)
* PMPMOD AVC 1.02  (AVC)
* Atrac3 Player  (AT3)
* ZIP & RAR Unarchiver (ZIP & RAR)
- Added firmware version indicator icons provided by StoneCut.
* 1.5 - Running under firmware 1.5 (both virgin 1.5 or 1.5 mode of SEB)
* 2.71 - Running under firmware 2.71 (both virgin 2.71 or 2.71 mode of SEB)
* MS - Devhook emulation using Memory stick firmware
* NAND - Devhook emulation using NAND firmware
- You can associate an icon image to each sub-folder under APP view.  Name your icon image as "icon.png" and place it inside your sub-folder.  Example, /PSP/GAME/$Emulators$/icon.png.
- iR Configurator can install HELP image files from Skin.  
- Added a new option to power off your PSP completely (Analog Down).

Bug Fixes:
- Fix the bug in unable to press Triangle under APP view if "Hide RDF Sub-directory" is on. 
- Fix the bug in unable to goto RDF View from icon menu if "Hide RDF View" is on. 
- Fix a serious bug which will crash your PSP if initial view is set to APP View. 

Special Thanks to:
- Dark_Alex for helping to crack several Sony protections to allow iR Shell to run under firmware 2.71 environment.
- StoneCut for managing the iR Shell forum, providing technical supports and releasing an ISO plugin for iR Shell which is bundled with this release.  The ISO plugin is for Dark_Alex 2.71 SEC and should only be used to play legally owned backups.  Suloku has also released another ISO plugin for iR Shell in the iR Shell forum.
- AnonymousTipster for releasing a modded version of usbhostfs & nethostfs which allows user to customise the PC joystick and keyboard layout when using keypad redirection feature.
- Terdinglage for making a Package Generator for iR Shell.  This is a very user friendly and powerful generator which allows the users to pick the specific iR Shell packages via a web interface.  You can choose different skins with PMF splash intro and Infra-Red Remotes, and it will generate a compressed archive which you can then install to your PSP.  Here is a direct link to the iR Shell package generator: http://www.pspbrew.com/index.php?page=packs/generator.php&packId=2
- All Beta Testers for their torture testing and valuable suggestions.
- All Skins Makers for enhancing the interface look and feel.

Download Link:
http://www.irshell.com    (iR Shell official website)
http://www.pspbrew.com/index.php?page=packs/generator.php&packId=2   (User customisable iR Shell Package Generator by Terdinglage)


Revision History:
=================
Version 2.2:
1. The Homebrew directory can be customized under iR Configurator.  You can change it from original /PSP/GAME to anything you like.  Pls note if you relocate the homebrew directory, XMB won't be able to launch them.
2. You can now organize your homebrews into various sub-folders, such as:
    Emulators
    Games
    General Utilities
    WiFi Applications
This will help to organize your homebrews and make it easier to locate a specific one easier.  It also helps to speed up the APP view.  The sub-folder must be in the syntax of "$name$".  The 2 dollar signs are used to signify this is a folder which contains various homebrews. 
3. The File Manipulation has been updated for the APP view, so that you can create, rename, delete directories as usual. Pls note when you create directory under APP view, you don't need to put dollar signs and the system will add them automatically.
4. A new PMP Mod AVC 1.02M plugin by Magelo is included.  In order to avoid conflicts with the original PMP Mod 2.02.  This new AVC plugin will use extension name "AVC" which means you'll have to rename your pmp avc files to name.avc.  The original PMP movie files will still be name.pmp.
5. A new beautiful skin "Vista Clarity" by PSPHax0r9.
Bug Fixes:
- Fix a bug which cause the inability to launch a 1.5 UMD game from iR Shell.
- There was a bug in the previous public release which caused "hide splash screen" under iR Configurator not working.  It's now fixed.
- A log file "debug.txt" in the root directory has been accidentally left in the previous public release.  You can manually remove it.

Version 2.1
1. Support 1.0 Eboot format. (Note: The APP view will not list Eboots for 2.x Homebrews that are designed to be launched from Devhook firmware emulation.)
2. Support for __SCE__ naming convension.
3. Both 1.0 Eboot & SCE naming can be enabled or disabled under iR Configurator. If you don't use these naming convensions, you can turn them off for a faster APP view list.
4. Allow removal of startup splash screen (configurable under iR Configurator).
5. nethostfs server v1.5 is enhanced to allow read only access. This means you can open your PC server to the public without worrying files being deleted.  Refer to the user guide for details.
6. File Manager has been enhanced to support mulitple files/directories selections similar to MP3. You can use CIRCLE key to hightlight multiple files or directories and then perform file manipulation on them. You can highlight maximum of 10 files or directories. The mulitple selection will only work under DIR & RDF View. It won't work for APP & SAV views. 
7. The location of each view (DIR, APP, RDF & SAV) will be remembered after toggle. Example, switching from DIR View to APP View and back to DIR View. The directory & cursor location will return to its original location before you left. Pls note MP3 Shortcut & DIR Shortcut are also classified as DIR View.
Bug Fix:
- Fix a bug introduced in v2.0 which restarts the current MP3 song when exiting homebrew. Now, the song should continue as usual.

Version 2.0
1. Introduce a new icon based menu system.  Special thanks to Terdinglage for designing the graphical icons for the menu system.
2. The nethostfs has been enhanced to support domain name in addition to IP address which means you can now access your home PC with a domain name, such as myhomenet.com via WiFi hotspots.  In order to avoid unauthorized access to your PCs, a challenge/response protection has been added for nethost access.  You can optionally assign a password/key to your nethost server for a secure access.
3. Support launching of devhook directly from iR Shell.
4. Added Adhoc WiFi support for nethostfs access.  This will be useful when you don't have an access point, or want to connect your PSP to a notebook computer at work.  To use Adhoc WiFi support, refer to the user guide for details.
5. Added support to allow Infrastructure WiFi homebrew applications to connect to a PC via adhoc without having an access point.  To enable this support, turn on the option "Allow Adhoc PC Connection for Homebrew". Pls turn off this option to use normal adhoc gaming features.

Version 1.6
1. Support UMD Disc Browsing (disc0:)
2. Support USB Host File System browsing (usbhost0:).  You can remotely browse your PC file systems on your PSP via USB connection.
3. Support Infrastructure WiFi Host File System browsing (nethost0:).  You can remotely browse your PC file systems on your PSP via Infrastructure WiFi.
4. Support usbhost0: and nethost0: to ms0: redirection.  This allows you to map usbhost0: or nethost0: as ms0:.  After you've enabled mapping, all access to ms0: will be redirected to usbhost0: or nethost0:.  Your regular homebrews will be able to access your host file systems without any changes.  See the Host File System section for more details.
5. Allow Calling of XMB from iR Shell.  All regular XMB functions are available, plus you can take snapshots of XMB or UMD Video.  You can switch between XMB & iR Shell via the standard hotkey Left Trigger + Select.  To exit XMB, press HOME.  Due to memory limitation, iR Shell mp3 player won't be available after launching XMB.  However, you can use XMB mp3 playback if you like.
6. Alarm Clock Support.  See Alarm clock section for details.
7. Low Battery Warning.  See Low Battery Warning section for details.
8. Support multiple file extension for each plugin.  iR Configurator allows you to associate 1 or more file types to each plugin.
9. Help text box has been replaced with bitmap help images.  The included one is in English.  You can visit my website to download other language help image files when available.
10. Various new options under iR Configurator.
11.  This version of iR Shell has the following plugins bundled.  To use those plugins, you can simply select files with filename suffix matching those defined for the plugin.  For example, press 'X' on a file named 'readme.txt' under DIR View will automatically launch the bookr plugin to view the 'readme.txt' file.
- PMP: PMP Movie via PMP Mod 2.01 plugin (Use 'X' to pause/resume, TRIANGLE to exit)
- AT3: Atrac3 plugin via Atrac3 Plus Player
- PMF: PMF Movie via PMF plugin (Use 'X' to pause/resume, TRIANGLE to exit)
- ZIP: ZIP Unarchiver via AnonymousTipster's ZIP Plugin
- RAR: RAR Unarchiver via AnonymousTipster's RAR Plugin
- TXT: Text file via bookr plugin
- PDF: PDF file via bookr plugin

Host File System:
=================
Using USB or WiFi connections, you can remotely browse your PC harddisk, CDROM, DVDROM, etc. just like local files on your Memory Stick.  You can open PC files on your PSP via the familiar iR Shell file browser (DIR View).  This allows you to play host mp3s, movies, photos, etc. on your PSP without physically copy them to the MS.  The files you selected are streamed realtime to the PSP for playback.  You can even launch PSP homebrews that are installed on your PC harddisk.  This will eventually turn your PC storage as your PSP local storage and open up all kinds of possibilities.

Some homebrews are hardcoded to open files located on ms0: device (Memory Stick).  To achive maximum homebrew compatibility, iR Shell supports device redirection.  Once enabled, your usbhost0: or nethost0: will appear as ms0: on your PSP.  When your homebrew tries to open files under ms0:, it will be redirected to the host file system.  You can also choose to install PSP homebrew applications on your host under usbhost0:/PSP/GAME or nethost0:/PSP/GAME, simliar to the way you install homebrews on ms0:.  Afterwards, you can enable the redirection and also enable the "Redirect APP View to Host" in iR Configuration.  The homebrews installed on your host harddisk will be presented to you under the regular iR Shell APP View.  You'll also noticed the title of the APP View will be changed to "Homebrew Applications [HOST]".  The HOST keyword signals you that the homebrew listed are residing in your PC host.

After you've enabled redirection, files on memory stick can still be chosen via ms1: device.  Depending on the pariticular homebrew application, files on ms1 may or may not be seen by the homebrew.

If you've chosen to launch XMB after enabled redirection, you can even stream MP4 movies from your host harddisk via the standard XMB video player.

Alarm Clock:
============
- Alarm default settings can be made in Configurator. 
- Standard alarm mp3 file located in "ms0:/IRSHELL/SYSTEM/ALARM.MP3" and can be modified in Configurator. 
- Alarm file can be a single mp3 file or a directory containing any number of mp3 files. 
- You can control looping of alarm file in Configurator.  That means, the mp3 or mp3s will be repeated indefinitely under you stop it.
- Use LTRIGGER + DOWN to call up the Alarm Clock window. 
- Use LTRIGGER + DOWN to stop the alarm. This key combo can be used anywhere, even while running other homebrew/game. 
- An alarm indicator is lit on the main iR Shell status bar indicating alarm is on. It will flash when the alarm goes off. 
- In the alarm clock window, you can enable 10MHz cpu speed. The 10MHz speed will be automatically cancelled when the alarm goes off or you've exited from the Alarm Clock window. Pls note that the keypad are not very responsive under 10MHz speed. 
- By default, if your PSP is in sleep mode while the alarm supposes to go off, the alarm will be postphoned until your PSP wakes up.  This can be turn off under iR Shell, so that the alarm will be ignored if the PSP is under sleep mode.

Low Battery Warning:
====================
- Low battery warning threshold value can be defined in Configurator. 
- You can also choose to loop the warning indefinitely under Configurator. If not looped, the warning will last for around 15 seconds. 
- The battery warning mp3 file is located at "ms0:/IRSHELL/SYSTEM/BATTERY.MP3" and is provided by StoneCut's girl friend. You can replace it with other mp3 file if you like. 
- Once the battery level drops to the threshold value, the voice warning will go off. The battery bar indicator on the iR Shell status line will also flash. To stop the voice warning, use LTRIGGER + DOWN.  Once you've acknowleged the warning, the battey monitoring will be suspended.  To re-activated the monitoring, you'll have to charge your battery level to at least 5% above the defined threshold value.  Then, the battery monitoring will be automatically re-enabled.  Of couse, the battery monitoring will also be re-enabled if you exit iR Shell back to XMB and re-launch iR Shell again.

Version 1.5
1. Support PSP Headphone Remote Control for mp3 playback.  You can use it to control mp3 playback while playing UMD games/homebrews without the need to switch back to iR Shell.
2. The mp3 playlist now supports both MP3 file and directory selection. If the playlist consists of directories, the MP3 player will play all files in the directories. The order they're played back is determined by the order you copy the mp3 files to the directory, not the order they're listed.  There is no limit on how many files can reside in a MP3 directory which means you can play unlimited number of songs.  However, the playlist size is still being set to 10.  The Puase/Remote button (R+CROSS) can be used to start playback for playlist.
3. Added support on Application/Save Icon & Background picture preview.
4. A new photo viewer supporting BMP, PNG & JPEG file format is added.  Refer to Photo Viewer section below for details.
5. Added another 4 shortcuts for homebrew apps (R+Analog UP, R+Analog RIGHT, R+Rnalog LEFT, R+Analog DOWN). Total of 5 shortcut including original Analog RIGHT.  App Icons & Background Pics for shortcut homebrews can be added by copying the EBOOT.PBP from the app% directory to the corresponding HOMEBREW directories and name it as EBOOT%.PBP.  The HOMEBREW Shortcut directory has been restructured.  Refer to the actual directory structure for details.
6. Added Copy & Paste functions under File Manipulation.
7. Added support on User Supplied PBP Plugins.  A PMP Mod 2.0 Player sample is included in the distribution.  To actiavte a user PBP Plugin, goto DIR View and select a file with extension matching the plugin will automatically launch it.  For example, select a movie file movie.pmp under DIR view will automatically start the PMP player and playback the movie.  For details on implementing your own plugin, refer to this post in my forum. http://www.phpbber.com/phpbb/viewtopic.php?t=214&mforum=irshell
8. The /IRSHELL/SNAPSHOT dir is moved to /PSP/PHOTO/SNAPSHOT.
9. Added a list of other customisable options under iR Configurator.

Version 1.4:
1. Added support for user defined skins.  Finally, you can get rid of the RED background with your own custom skin.  Refer to the Configurator section for details.
2. Added Game Save Viewer for viewing game save details.  This will useful for locating the specific game save and send it via adhoc WiFi to your friends PSP before a adhoc battle.
3. DIR View has been enhanced to work as a real file browser with file size and free space left.
4. Added File Manipulation functions, including Delete, Rename & Create Directory.  These functions may work differently according to the current views you're on.  Example, if you're under "DIR View", rename will allow you to rename the actual file or directory.  If you're under "APP View", rename will rename the Application Name embedded within the EBOOT.PBP file.  Note, the Delete function is extremely powerful as it allows deleting a complete directory tree.  If you delete "ms0:/PSP, then all your homebrews, photos, music & gamesave will be gone.  Use it cautiously.  To protect accidental deletion, you can use Configurator to add password to protect the use of File Manipulation functions.
5. Added support on RunUMD.
6. Added a Configurator program to support vaious customization and skin browsing.
7. Added password protection on iR Shell usage.  You can customize it under Congigurator.  You can also manally lock iR Shell by pressing Right Trigger + Circle.  The default password is NULL, that is, just press START for enter.
8. The previous versions of Adhoc WiFi file transfer has a poor performance on Sony Memory Stick.  This new version will boost the Sony MS speed to be on par with Sandisk.  Thanks to AnonymousTipster for suggesting the fix.
9. A new central iR Shell directory is added, you should move the corresponding files to the new directory:
	ms0:/IRSHELL - main iR Shell cental directory
	ms0:/IRSHELL/SKINS - for putting various skins 
	ms0:/IRSHELL/IRCODES - all IR Codes (RDF files) should be moved to here
	ms0:/IRSHELL/HOMEBREW - homebrew dir has been moved from /PSP/GAME/HOMEBREW to here.  You should place a valid EBOOT.PBP here to be launched with Right Analog shortcut.
	ms0:/IRSHELL/SNAPSHOT - snapshot directory has been moved from /PSP/SNAPSHOT to here.

Version 1.3
The original adhoc file transfer protocol in v1.2 is replaced with a sliding window file transfer protocol with error recovery.  The transfer throughput has been boosted from 90KB/sec to 270KB/sec.  That is 3 times faster.  This version is incompatible with v1.2, you can only transfer files with other users with the same version of iR Shell.
Note: The quoted transfer throughput is only for Sandisk MS users.  For Sony MS, the throughput will drop tremendously.

Version 1.2
Adhoc Wifi File Transfer Added:
- To use adhoc wifi file transfer, goto directory view and highlight the file or directory you'll want to send.  Then, press Left Trigger + Cross and follow the on-screen instructions.
- You can choose a single file or a single directory to transfer.  Pls pay attention when you choose a single directory as it'll send over all files & subdirectories under it.
- The file transfer protocol currently has no error recovery. If one of the PSP loses sync, you'll need to hit Square button to abort the transfer and restart the whole thing again.
- The file transfer throughput isn't that great at the moment and is around 90KB/sec when the receiving side has a Sandisk MS.  It will drop down to 3XKB/sec when the receiving PSP has a Sony MS.  This is just another way to prove the slow write access on Sony MS.
- The PSP wifi system modules are loaded into user space.  As a result, you may encounter some compatibility issues when playing certain UMD games while doing file transfer simultaneoutly.
- File transfer progress & estimated time display.

Version 1.12
1. Another fix to resolve hidden corruption icon applications.

Version 1.11
Quick fix on some small bugs:
1. The APP View doesn't show all hidden corruption icon applications.  Hopefully this fix should resolve it as I never use the hidden corruption icon naming myself.
2. After using a remote and return to main menu with "SELECT" key.  A battery info window will automatically pop up.

Version 1.1
1. A MP3 player plugin is added which allows MP3 to be played back along with your UMD game/homebrew music.
   - Support playback list.  To construct playback list, use CIRCLE key to highlight music tracks. Maximum playlist size is 10 and the playlist entries should reside in the same directory. 
   - Repeat single track or repeat the whole playlist.
   - Playback control including pause, resume, stop, next track, previous track, volume up and down. Pls note that the MP3 volume control is independent of your PSP's hardware volume button. This will be useful to adjust the MP3 volume without changing your game/homebrew's original music/sound volume.  To change the volume of your UMD game/homebrew, use the hardware volume buttons.
2. Data, time & battery info added.
3. Allows CPU speed change.  This will be essential for MP3 playback, as some games may experience slowdown if CPU running at stock speed (use Left Trigger + Start). Recommended setting speed to 333 for MP3 playback with game/homebrew running. Note: CPU clock speed selection should be made before launching game/homebrew. 
4. APP View (Application view) now supports hidden corruption icon naming.
5. The Pronto Code remote database has been cleaned up.  Visit my homepage (http://www.ahman.co.nr) to download an updated version.

Version 1.0
Usage Note for iR Shell:
1. unzip the pspirshell10.zip and place the files to your PSP under /PSP/GAME/.
2. Button configuration while you're under iR Shell Menu.
     Arrow Keys (Digital Pad): Menu navigation
     Triangle: Go to parent directory.
     Square: View toggle.  Allow you to choose application view, RDF view or directory view.
     Circle or Cross: Item selection
     Analog pad left: Launch UMD
     Analog pad right: Launch homebrew from /PSP/GAME/HOMEBREW/EBOOT.PBP
     Analog pad up: USB On/Off toggle
     Analog pad down: Quit iR Shell
     Left Trigger + Right Trigger: Restart iR Shell
     Left Trigger + Select: Task switch between the launched app and iR Shell
     Note button: Take snapshot (photos are placed under /PSP/SNAPSHOT)
     Start button: Help message
3. The view toggle (square button) allows you to choose your view among applications, RDFs or directory.  For application (APP View), a list of launchable applications under /PSP/GAME is listed.  For RDF (RDF view_, it will list the RDF files under /PSP/GAME/IRSHELL.  For directory (DIR View), you'll be able to navigate among different directories and launch the selected files with file type, ".rdf", ".bmp" or ".pbp".
4. To switch between iR Shell/iR Commander and the launched app, use "Left Trigger + Select" combo.
5. To quit the game/homebrew, use the normal home key (or other exit key defined by homebrew) while you're under  the game/homebrew and you'll be brought back to iR Shell.  Do not use the home key to exit while you're under iR Shell.  Doing so will appear to hang your PSP, but you can recover by pressing "Left Trigger + Select".
6. To exit back to PSP shell, use "Analog Down" while you're under iR Shell.
7. To take snapshot, click the Note button (Music button).  Snapshots are placed under /PSP/SNAPSHOT and can be viewed via built-in bitmap file viewer.
8. The USB toggle allows you to copy files to/from MS and is indicated by a USB indicator on the bottom right corner.  However, in order to avoid USB conflicts with other games/homebrew, it's recommended to turn off USB before launching UMD Game/homebrew.
9. The compatibility between UMD games/homebrew seems to be very high.

Usage Note for iR Commander (build within iR Shell):
1. If you haven't installed the Pronto Hex Codes before, you'll need to download the Pronto Hex Code from my website (www.ahman.co.nr) and unzip the prontocodes10.zip and place the files to your PSP under /PSP/GAME/.
2. You can define a remote control by adding a Remote Control Description file (rdf). This is a plain text file. Please refer to the sample "Panasonic TV.rdf" for syntax description. You can simply use Windows Notepad to create a rdf, make sure you disable Word Wrap via Format->Word Wrap menu. This will allow you to see one code entry per line under Notepad.
3. If you make any typos in rdf file. The program will abort telling what & where you've made the typo after you have chosen that remote in the application.
4. There is an iR indicator on the top right corner on the remote control screen. It'll flash in RED if the PSP is transmitting IR signal.
5. Refer to the "Panasonic TV.rdf" sample for defining Macros and short cut remote lists.
6. Start key to switch to another remote directly if shortcut list is defined.
7. To select the bundled IR codes, press SQUARE button to switch to directory view and make selection.  "Codes" folder contains the standard Pronto Hex Codes and "Discrete Codes" folder contains Discrete Codes" from www.remotecentral.com.  Codes from Component Configuration Files (ccf) from www.remotecentral.com are not included.  

Website:  http://www.irshell.com