Devhook Configuration
---------------------
If you're using devhook firmware emulation, such as emulating fw 2.71 on a firmware 1.5 PSP.  Follow the following procedures.  Pls note iR Shell 3.0 only supports devhook 0.4x (upto 0.46).  The latest devhook 0.50 is not supported.  When launching devhook from iR Shell, you can choose to start a UMD with iR Shell in the background.  There is no longer a need to add iR Shell entries to the firmware files pspbt*.txt.  In fact, you shouldn't add iR Shell nor the MP3 Player to pspbt*.txt.  Doing so may cause conflicts.  The include archive contains a modded version of devhook 0.46 which has the game exit key changed from Right-Trigger+Left-Trigger to Left-Trigger only.

A. For firmware 1.5 PSPs:
1. Copy /devhook/dh to ms0:/dh

B. For Dark_Alex 2.71 SE-C:
Dark_Alex SE-C has the ability to launch /dh/271F (2.71 firmware emulation from flash).  However, the flash version requires a modded msreboot.bin.  In order to avoid having manually copy the original & modded msreboot.bin when launching /dh/271 (ms version) & /dh/271F (flash version), iR Shell has the ability to pick the right version with a custom modded devhook 0.46.  Pick one of the following depending on which one you want to keep unmodded.
1. dh_flash:  This will be mostly for users mainly use fw 1.5 mode of SEC and want to keep /dh/271 unmodded for other devhook launchers.  This version contains a modded devhookf.prx & msrebotf.prx for launching the /dh/271F flash firmware.  The non-modded devhook.prx & msreboot.bin will be used to launch /dh/271.
   - Copy /devhook/dh_flash to ms0:/dh
2. dh_ms:     This will be mostly for users mainly use fw 2.71 mode of SEC and want to keep /dh/271F unmodded for other launchers.  This version contains a modded devhookm.prx & msrebotm.prx for launching the /dh/271 ms firmware.  The non-modded devhook.prx & msreboot.bin will be used to launch /dh/271F.
   - Copy /devhook/dh_ms to ms0:/dh