Version 4.92 Release Note:
==========================
This is another minor update for bug fixing and introducing support to Dark_AleX's LEDA.  The advancded multi-tasking feature is now in beta testing and will be released when it's ready.  I got emails from various people asking if there is any way to join the iR Shell beta testing.  I'll make an official announcement here.  For donators who donate US$15 or more, you will receive an invite email to the private forum which you can download iR Shell SE releases (Special Editions / Betas) and also obtain technical support.

New Features:
- Added support to Dark_AleX's LEDA.  Pls note iR Shell only supports LEDA version 0.2.  To enable LEDA support within iR Shell, enable the option "Legacy Homebrew Support via DA's LEDA" under iR Configurator.
- Increase remotejoy framerate to around 30 FPS while running PS1 games.

Bug Fixes:
- Fixed most game audio stuttering while mp3 is playing.
- Fixed PPA plugin crashing with nethostfs/usbhostfs access.

Special thanks to:
- Dark_AleX for the M33 custom firmwares and his assistance during iR Shell development.
- Tyranid and other developers in ps2dev.org for creating the pspsdk.
- F34R, Osgeld, StoneCut and other moderators who keep irshell.org running and providing technical support to the community.
- All iR Shell beta testers, donators, skins & plugin contributors.

Credits:
- M33 Custom firmware & popsloader are developed by Dark_AleX/M33.
- remotejoy & usbhostfs are developed by Tyranid.
- iR Shell bundled skins & plugins are developed by their corresponding authors.
- iR Shell Manual & FAQs are written by StoneCut.

Paypal Donation Link:
https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=ahmanhk@hotmail.com


Installation Instructions:
- This is an update, unzip and merge to your previous 4.9 or 4.91 release.
