$/kd/sysmem.prx
$/kd/loadcore.prx
/kd/exceptionman.prx
/kd/interruptman.prx
/kd/threadman.prx
/kd/dmacman.prx
/kd/systimer.prx
/kd/iofilemgr.prx
/kd/stdio.prx
#ms0:/dh/kd/plain2x.prx
/kd/memlmd.prx
/kd/modulemgr.prx
ms0:/dh/kd/systemctrl_dh.prx
/kd/init.prx
/kd/sysreg.prx
/kd/gpio.prx
/kd/pwm.prx
/kd/i2c.prx
/kd/dmacplus.prx
/kd/lcdc.prx
/kd/emc_sm.prx
/kd/emc_ddr.prx
/kd/ge.prx
/kd/idstorage.prx
/kd/syscon.prx
/kd/rtc.prx
/kd/lfatfs.prx
/kd/clockgen.prx
/kd/codec.prx
/kd/audio.prx
/kd/display.prx
/kd/ctrl.prx
/kd/loadexec.prx
/kd/mesg_led.prx
/kd/led.prx
/kd/hpremote.prx
/kd/power.prx
/kd/usb.prx
/kd/openpsid.prx
/kd/mediaman.prx
/kd/ata.prx
/kd/umdman.prx
/kd/umd9660.prx
#/kd/isofs.prx
/kd/mscm.prx
/kd/msstor.prx
/kd/fatmsmod.prx
ms0:/dh/kd/devhookm.prx
ms0:/dh/kd/umdciso.prx
/kd/isofs.prx

#vsh extender
ms0:/dh/kd/vshex.prx

/kd/wlan.prx
ms0:/dh/kd/usbhostfs.prx
/kd/registry.prx
/kd/mgr.prx
/kd/msaudio.prx
/kd/mgvideo.prx
/kd/semawm.prx
/kd/mediasync.prx
/kd/me_wrapper.prx
/kd/vaudio.prx
/kd/utility.prx
/kd/chkreg.prx
/kd/impose.prx
/kd/avcodec.prx
/kd/vshbridge.prx
/vsh/module/chnnlsv.prx
%/kd/usersystemlib.prx
%/vsh/module/heaparea1.prx
%/kd/libatrac3plus.prx
%/vsh/module/paf.prx
%/vsh/module/common_gui.prx
%/vsh/module/common_util.prx
%%/vsh/module/vshmain.prx
