iR Shell 3.1 Installation Guide
===============================
iR Shell installation is a bit complicated due to the vast firmware environment it supports.  First, remove your previous iR Shell installation from the memroy stick, then pick the firmware version you're using and follow the instructions to install.  The label ms0: listed below stands for your memory stick and will appear as a drive letter when using Windows, such as F:.


Installation for firmware 1.5
-----------------------------
1. Copy /IRSHELL folder to your ms.
2. Copy /PSP/GAME/irshell150 & /PSP/GAME/irshell150% to your ms.  This is the iR Shell launcher for firmware 1.5.
3. If you want to use adhoc PC connection for nethostfs access, you'll need to install the network files from firmware 1.0.
   - ms0:/IRSHELL/SYSTEM/ifhanlde.prx
   - ms0:/IRSHELL/SYSTEM/pspnet.prx
   - ms0:/IRSHELL/SYSTEM/pspnet_apctl.prx
   - ms0:/IRSHELL/SYSTEM/pspnet_inet.prx
   - ms0:/IRSHELL/SYSTEM/pspnet_resolver.prx


Installation for firmware 2.71
------------------------------
1. First, you'll need to install Dark_Alex 2.71 HenD Enabler.
2. Copy /IRSHELL folder to your ms.
3. Copy /PSP/GAME/irshell271 to your ms.  This is the iR Shell launcher for firmware 2.71.


Installation for Dark_Alex 2.71 SE-C Custom Firmware
----------------------------------------------------
1. Copy /IRSHELL folder to your ms.
2. If you've set firmware 2.71 to use /PSP/GAME & firmware 1.5 to use /PSP/GAME150, do the following:
   - Copy /PSP/GAME/irshell271 to ms0:/PSP/GAME/irshell271
   - Copy /PSP/GAME/irshell150 to ms0:/PSP/GAME150/irshell150
   - Copy /PSP/GAME/irshell150% to ms0:/PSP/GAME150/irshell150%
   - Run iR Shell via firmware 1.5 EBOOT icon (the Red one), start the Configurator and set your "Homebrew Path" to ms0:/PSP/GAME150
3. If you've set firmware 2.71 to use /PSP/GAME271 & firmware 1.5 to use /PSP/GAME, do the following:
   - Copy /PSP/GAME/irshell271 to ms0:/PSP/GAME271/irshell271
   - Copy /PSP/GAME/irshell150 to ms0:/PSP/GAME/irshell150
   - Copy /PSP/GAME/irshell150% to ms0:/PSP/GAME/irshell150%  
   - Run iR Shell via firmware 2.71 EBOOT icon (the White one), start the Configurator and set your "Homebrew Path" to ms0:/PSP/GAME271
4. To use launch XMB feature when running firmware 1.5 mode of SEC, you'll need to install a complete firmware 1.5 dump to devhook directory.  This is because SE-C only has a subset of firmware 1.5 files in flash, you'll need a full set to launch 1.5 XMB.
   - Install a full firmware 1.5 dump to ms0:/dh/150
5. If you want to use adhoc PC connection for nethostfs access under fw 1.5 mode of SE-C, you'll need to install the network files from firmware 1.0.
   - ms0:/IRSHELL/SYSTEM/ifhanlde.prx
   - ms0:/IRSHELL/SYSTEM/pspnet.prx
   - ms0:/IRSHELL/SYSTEM/pspnet_apctl.prx
   - ms0:/IRSHELL/SYSTEM/pspnet_inet.prx
   - ms0:/IRSHELL/SYSTEM/pspnet_resolver.prx
6. Since you can now run iR Shell under both firmware 1.5 & 2.71 mode of SE-C, you should always pay attention to which firmware mode you're using.  Check the firmware version indicator on the top right corner (next to CPU Speed).  By default, you'll have 2 different sets iR Shell configuration files for the 2 firmwares, you should note that changing the config in firmware 1.5 mode won't affect the config in firmware 2.71 mode or vice versa.  This allows greater feasibility in control.  However, if you want to have a single common configuration for both firmware versions, you can do so.  Refer to the User Guide for details on using common configuration.


Devhook Configuration
---------------------
If you're using devhook firmware emulation, such as emulating fw 2.71 on a firmware 1.5 PSP.  Follow the following procedures.  Pls note iR Shell 3.0 only supports devhook 0.4x (upto 0.46).  The latest devhook 0.50 is not supported.  When launching devhook from iR Shell, you can choose to start a UMD with iR Shell in the background.  There is no longer a need to add iR Shell entries to the firmware files pspbt*.txt.  In fact, you shouldn't add iR Shell nor the MP3 Player to pspbt*.txt.  Doing so may cause conflicts.  The include archive contains a modded version of devhook 0.46 which has the game exit key changed from Right-Trigger+Left-Trigger to Left-Trigger only.  If you want to launch iR Shell from XMB under the emulated firmware, pls make sure you've installed the corresponding iR Shell loader for the specific emulated firmware, 1.5 or 2.71 described above.

A. For firmware 1.5 PSPs:
1. Copy /devhook/dh to ms0:/dh

B. For Dark_Alex 2.71 SE-C:
Dark_Alex SE-C has the ability to launch /dh/271F (2.71 firmware emulation from flash).  However, the flash version requires a modded msreboot.bin.  In order to avoid having manually copy the original & modded msreboot.bin when launching /dh/271 (ms version) & /dh/271F (flash version), iR Shell has the ability to pick the right version with a custom modded devhook 0.46.  Pick one of the following depending on which one you want to keep unmodded.
1. dh_flash:  This will be mostly for users mainly use fw 1.5 mode of SEC and want to keep /dh/271 unmodded for other devhook launchers.  This version contains a modded devhookf.prx & msrebotf.prx for launching the /dh/271F flash firmware.  The non-modded devhook.prx & msreboot.bin will be used to launch /dh/271.
   - Copy /devhook/dh_flash to ms0:/dh
2. dh_ms:     This will be mostly for users mainly use fw 2.71 mode of SEC and want to keep /dh/271F unmodded for other launchers.  This version contains a modded devhookm.prx & msrebotm.prx for launching the /dh/271 ms firmware.  The non-modded devhook.prx & msreboot.bin will be used to launch /dh/271F.
   - Copy /devhook/dh_ms to ms0:/dh
3. You may also want to refer to the above section "Installation for Dark_Alex 2.71 SE-C Custom Firmware" for details on having 2 firmware versions of iR Shell.