Version 4.7 Release Note:
=========================
New Features:
- Support Dark_AleX latest 5.00M33-3 CFWs.  Users of original 5.00M33 & M33-2 should upgrade to M33-3 to avoid incompatibility issues.  The latest Popsloader 5.00 is also supported.
- An Infra-Red learning remote is added for PSP Phat.  You no longer need to hunt pronto codes for your appliances.  Just point your remote unit at the PSP and it will learn the iR code.  It is available under higher firmwares and not fw 1.5 mode.  Refer to the iR Learning Remote section for usage details.
- The nethostfs connection handling has been redesigned to be more robust.  However, iR Shell 4.7 and onwards can only connect to the new nethostfs PC server v2.1.  Make sure you've updated the nethostfs PC server.  This version uses 4 consecutive TCP ports, default 7513-7516.
- Enhance UMD/ISO game compatibility via nethostfs MAX mode.  Most previous failed games will probably work.
- Usbhostfs & nethostfs host redirection under XMB has returned.  You can access your host PC media using XMB Photo, Music & Video players.  You can't access host games from XMB, since this is already provided under iR Shell Application View.  The free space under XMB will reflect your host free storage space.  Due to limitations on XMB, it will only display upto 512GB in size.
- The Adhoc PC connection for nethostfs was broken since fw 3.71.  This feature has been brought back for PSP Phat.  Usage is the same as before.  For PSP Phat only.
- Enhance the HTML Plugin (by Dark_AleX) to allow direct launching of flash games with extension SWF.

Infra-Red Learning Remote Usage:
--------------------------------
1. Switch to RDF view, then press "START" button to bring up a learning remote popup menu.
2. Choose "EDIT" to edit an existing remote or "CREATE" to create a new remote (a new rdf file). Either case, it will launch the remote app as a separate application.
3. If you choose "CREATE", you will be prompted to enter the rdf filename and then the title for the remote. The title will be the same as the filename by default. You can modify it with the OSK (On Screen Keyboard).
4. A "LEARNING MODE" screen will be displayed. You can press any key combo to start learning an iR remote signal. Point a remote to the PSP iR port and press the key on the remote control briefly. Don't hold it for too long. After the iR signal has been learnt, the OSK will popup to allow you to enter the key description. Repeat the whole process until all keys have been learnt. You'll have 30 seconds to complete each key combo learning cycle.
5. If you re-learn an existing key combo, the previous learned iR signal will be overwritten and no confirmation will be given. If the key combo has already been defined as a macro key (by editing rdf file manually), learning the same key combo will overwrite the macro key definition. That is, it will now become a non-macro key. Pls note macro key can only be defined by editing the rdf file manually.
6. You can toggle between "LEARNING MODE" and "PLAYBACK MODE" by pressing "START" button. While in "PLAYBACK MODE", you can test the newly learned iR codes.
7. You can also set the repeat/single-shot mode for each button you learn. You can toggle the setting via the learning remote menu or press "LTRIGGER + START". The current mode is displayed after "LEARNING MODE" keyword.
8. By default, the iR Carrier Frequency is set to 40kHz which all Sony devices use.  About 80% appliances use 36kHz-40kHz carrier frequency, and the default setting of 40kHz will work on them.  However, if the default doesn't work on your appliance, you can try to find the carrier frequency for your device and set it by pressing "Right Trigger + START".  FYI, RCA & many dish network satelite remotes use 56kHz.
9. Upon completion, press "SELECT" button to save or cancel any changes.
Button Usage under LEARNING mode:
START: Toggle between learning & playback modes.
Right Trigger + START: Modify carrier frequency.
Left Trigger + START: Toggle Code Repeat or Single-Shot.  Repeat code will cause the learned iR Code to repeat itself as long as the button is held.  Single-Shot code will only be transmitted once.
SELECT: Learning Remote Menu
        SQUARE: Toggle Code Repeat or Single-Shot.
        SELECT: All codes in the current remote will be converted to Repeat codes.
        START: All codes in the current remote will be converted to Single-Shot codes.
       
Special thanks to:
- Osgeld for spending so much effort in resurrecting irshell.org.
- Dark_AleX for the M33 custom firmwares and his assistance to help adding popsloader support.
- Tyranid and other developers in ps2dev.org for creating the pspsdk.
- Osgeld, StoneCut, F34R and other moderators who keep irshell.org running and providing technical support to the community.
- All iR Shell beta testers, donators, skins & plugin contributors.

Credits:
- M33 Custom firmware & popsloader are developed by Dark_AleX/M33.
- remotejoy & usbhostfs are developed by Tyranid.
- iR Shell bundled skins & plugins are developed by their corresponding authors.
- iR Shell Manual & FAQs are written by StoneCut.

Donation Link:
https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=ahmanhk@hotmail.com
