Introduction:
=============
The iR Shell 2.0 official User Guide only tells you iR Shell 2.0 direct launching of devhook support. There is an undocumented feature which allows iR Shell to coexist with Devhook, which means you can listen to mp3s while running devhook 2.0 games or taking game snapshots. Due to the protection of 2.x firmware, there are still a lot of stuff that haven't been hacked yet. This results in many of iR Shell functions doesn't work properly under devhook firmware emualtion and this was the reason I didn't announce the ability to run iR Shell under devhook in the official user guide. One final word of warning, iR Shell 2.0 isn't very stable under devhook firmware emulation, it may crash if you use some of the functions that haven't been ported to fw 2.x. 

Below are the features that I've tested and proven to work under devhook fw 2.x emulation: 
- mp3 playing while playing 2.x UMD games. Note: you should manually stop the mp3 playback before exiting game to XMB, or your PSP may crash. 
- Switch between UMD game & iR Shell via hotkey "Left Trigger + Select". 
- All File Management functions should work. 
- Snapshot working. 
- USB Mass Storage works. 

iR Shell features that are not working under devhook fw 2.x emulation: 
- Launching of homebrews from iR Shell 
- usbhost0 & nethost0 
- Ahdoc WiFi file transfer between 2 PSPs 
- Launch of XMB within iR Shell 
- Infra-Red remotes 
- CPU Speed toggle 

The biggest problem is the protection on sceKernelLoadModule & sceKernelLoadExec under fw 2.x. These calls are necessary for launching homebrews. Unfortunately, they haven't been hacked yet and is currently the main obstacles for homebrews under fw 2.x. Booster has made some progress to introduce support on User Mode homebrews under 2.x firmware, but kernel mode homebrews still don't work yet. 

Here are the instructions to make iR Shell to coexist with Devhook 2.x UMD Games. 
1. Modify the flash0/kd/pspbtcnf_game.txt under your firmware directory to include both iR Shell & the mp3 player PRX modules. For example, 

  . 
  . 
/kd/utility.prx 
/kd/impose.prx 
/kd/amctrl.prx 
/kd/iofilemgr_dnas.prx 
%/kd/usersystemlib.prx 
ms0:/PSP/GAME/IRSHELL/irsmp3.prx 
ms0:/PSP/GAME/IRSHELL/irshell.prx 
%%/kd/dummy_anchor_IhariUafaayk98.prx 
 

2. I've also made a custom vshex.prx for devhook which has a better integration with iR Shell. 
Key Configurations: 
- HOME + SQUARE: Reset PSP. This will reboot your PSP. If you're using my custom firmware below, it will return you to iR Shell under fw 1.5. The reason I chose this combo key instead of "HOME + START" used in other vshex mod is to avoid memory stick access when pressing the Start key. 
- HOME + SELECT: Toggle CPU Speed. Once you launched Devhook from iR Shell, devhook will take iR Shell's closest CPU settings and use it as devhook initial CPU setting. Once entered devhook, you should use this hotkey to change CPU Speed, don't use the one in iR Shell under devhook. 
- HOME + Left Trigger, HOME + Right Trigger: Select ISO files (same as the original vshex.prx hotkey functions) 

Download Link: 
http://www.irshell.com/download/vshex_irshell.zip 

Unzip the above archive and replace it to your ms0:/dh/kd directory. 


3. Custom firmware for iR Shell 
This is a mod of the original custom firmware POC by Dark Alex, with the added ability to return to iR Shell (or other program defined under autoboot) upon exiting devhook firmware emulation. 

WARNING: 
As with all other custom firmware mods, use it at your own risk. Remember there is always some risk of bricking a PSP when flashing. 

Differences between this version & Dark Alex one: 
1) Return to the program defined under autoboot in config.txt upon exiting devhook fw emulation. 
2) Hold start button to enable recovery mode (not R Trigger). 
3) Hold R Trigger to skip loading autoboot program and go directly to VSH. 

Firmware mod download link: 
http://www.irshell.com/download/cf_poc_irshellmod.zip 


4. Here is a mod on Devhook 0.46 for iR Shell. This mod changes the L+R+UP hotkey to L while exiting game under devhook fw emulation. Thus avoiding hold R which will cause the iR Shell firmware mod to go directly to VSH. 

Devhook mod download link: 
http://www.irshell.com/download/devhook046mod.zip 

Replace the orignal devhook.prx with the one in this archive.
