iR Shell 2.2 User Guide
=======================

iR Shell is a multi-tasking shell for the PSP which allows you to launch applications (UMD games or homebrews) via a menu driven interface.  In addition to the standard shell functionalities, it includes a plethora of advance features.  Most features can be called upon either via the icon based menu system or a shortcut combo key for fast access.

Feature Highlights:
-------------------
- A true multi-tasking shell which allows you to multi-task between a UMD game/homebrew and any of the iR Shell built-in functions.
- Allow listening to any of your favorite mp3s while playing UMD games or homebrews.
- A built-in Universal iR Remote supporting over 2000 devices.
- With the built-in file browser, you can browse files on your Memory Stick, UMD Disc, your PC hard disks or DVDROM drives via USB or WiFi.  You can even open files directly from these devices by a single click, such as viewing PMP Movies, Atrac3s, PMF movies, Text files, PDF files, Bitmap Photos, Jpegs, PNG photos, PBP PSP apps, ZIP & RAR archives.
- You can choose to install your PSP homebrew applications & files on your PC harddisk and access them via USB or WiFi on your PSP.  This will eventually give your PSP unlimited storage access.  With Infrastructure WiFi, you can access these homebrew apps or files on your home PC via WiFi hotspots through Internet.
- Allow transfer of files between 2 PSPs via adhoc WiFi.
- Advanced file management functions which can be performed on a complete directory tree.
- Take snapshots of any homebrews, UMD games, MP4 movies or UMD Movies.  For MP4 movies or UMD Movies snapshot, you can use the 'Launch XMB' feature.

Menu Icon Description:
----------------------
Below is the description of each function listed by icon group in the main menu:
VIEW Icons:
- ms0: Goes to ms0:/ directory view to access files under memory stick.  Under Directory View, you can open various files directly by pressing 'CROSS'.  Press 'TRIANGLE' to goto parent directory.  You can access other media, such as disc0:, nethost0: or usbhost0: by pressing 'TRIANGLE' while at 'ms0:/'.  Below is the supported file types which allow direct launching with the bundled plugins.  Pls note that your file extension must match the list below for direct launching.
    PMP: PMP Movie via PMP Mod 2.01 plugin (Use 'X' to pause/resume, TRIANGLE to exit)
    AT3: Atrac3 plugin via Atrac3 Plus Player
    PMF: PMF Movie via PMF plugin (Use 'X' to pause/resume, TRIANGLE to exit)
    ZIP: ZIP Unarchiver via AnonymousTipster's ZIP Plugin
    RAR: RAR Unarchiver via AnonymousTipster's RAR Plugin
    TXT: Text file via bookr plugin
    PDF: PDF file via bookr plugin
- Dir: Directory shortcut view.  You can pre-define a directory shortcut via iR Shell Configurator, so that this DIR shortcut view will directly jump to your pre-defined directory for faster access.
- MP3 View: MP3 view allows you to directly jump to the ms0:/PSP/MUSIC directory.  You can play any mp3 songs by pressing 'CROSS'.  You can also highlight multiple mp3 files by clicking 'CIRCLE'.  Then, press 'CROSS' after you've finished chosen your mp3 lists.  Please note that you can also highlight directories which can contain unlimited number of mp3 files.  In this case, all files in the directory will be played back 1 by 1.
- APP View: The Application View will list all your installed homebrew applications under the standard ms0:/PSP/GAME.  It supports standard firmware 1.5 kxploit naming convention (example: bookr & bookr%) and also the traditional hidden directory naming.  The new __SCE__ naming & 1.0 EBOOT format are also supported.
- iR View: iR View allows you to access the built-in Universal Infra-Red remote control function.  The iR View will list all remote controls that you've installed.  You can download another archive named "Pronto Hex Code v1.3" which included infra codes for over 2000 different devices.  If you've an unsupported device, you can visit www.remotecentral.com and download the pronto codes for your particular device and place them in the RDF file format.
- SAV View: Save View allows you to see the details of your game saves.  This will be useful to find out which save to send to your friends PSP via the Adhoc WiFi Transfer function.

RUN Icons:
- UMD: Launch the UMD Game disc.  You can switch between the UMD Game & iR Shell by pressing 'Left Trigger + Select'.
- Eboot 1 to 5: These 5 icons allows you to directly launch 5 pre-defined homebrew applications for fast access without the need to go through the APP View.  First, you'll need to install the pre-defined homebrews to any of these directories.  For example, your homebrew is called "Name" & "Name%". You copy your homebrew files from the "Name" folder to "ms0:/IRSHELL/HOMEBREW/RIGHT", or other shortcut directories. You don't need the "Name" folder. Then, you rename your EBOOT.PBP from "Name%" folder to EBOOT%.PBP and placed it to "ms0:/IRSHELL/HOMEBREW/RIGHT". You can also optionally change your homebrew name from "Predefined Homebrew" to anything you like under "iR Shell Configurator".  
     ms0:/IRSHELL/HOMEBREW/RIGHT/
     ms0:/IRSHELL/HOMEBREW/RLEFT/
     ms0:/IRSHELL/HOMEBREW/RUP/
     ms0:/IRSHELL/HOMEBREW/RRIGHT/
     ms0:/IRSHELL/HOMEBREW/RDOWN/

CONNECT Icons:
- USB Mass Storage:  Toggle USB Mass Storage On or Off.
- USBHost0: Toggle usbhost0 connection.  With usbhost0, you can browse your PC hard disks or DVDROM drives via USB on your PSP.  You'll need to install the usbhostfs driver on the PC before you can use this feature.
- USBHost0 Redirection:  Toggle usbhost0 to ms0 mapping.  With usbhost0 to ms0 mapping on, all access to ms0: device will be redirected to the usbhost0:.  This will allow your existing homebrew applications to access files on the PC without modifications.
- NETHost0: Toggle nethost0 connection.  With nethost0, you can browse your PC hard disks or DVDROM drives via Infrastructure WiFi on your PSP.  See the Host File System section for details on setting up nethostfs access.
- NetHost0 Redirection:  Toggle nethost0 to ms0 mapping.  With nethost0 to ms0 mapping on, all access to ms0: device will be redirected to the nethost0:.  This will allow your existing homebrew applications to access files on the PC without modifications.
- Adhoc WiFi Transfer: With adhoc WiFi file transfer, you can send or receive files/directories to or from another PSP without any access point.

MUSIC Icons:
- These icons control the playback of mp3 songs.

TOOL Icons:
- File Management: An advance File Management function including Copy, Paste, Delete, Rename & Create Dir.  These functions can work on a single file or a complete directory tree.
- Devhook: Allow launching of devhook directly within iR Shell.  You'll have to install devhook 0.4x on the PSP before you can use this feature.  You can set the devhook firmware version under iR Shell Configurator.  The default is being set to launch fw 2.71.  Pls note the launching of devhook from iR Shell only supports original UMD games, launching ISOs are not supported.
- Launch XMB: This allows you to launch fw 1.5 XMB within iR Shell.  After launching of XMB, you can switch between XMB & iR Shell via the standard hotkey 'Left Trigger + Select'.  Together with the use of nethost0 or usbhost0 redirection, you can use the XMB Video player to playback mp4 movies on your PC harddisks.
- Alarm Clock: This allows you to setup a one time or recurring alarm.  For example, you can setup an alarm to remind you stop playing a game at certain time.
- CPU Speed: Toggle between 100, 222, 266 or 333MHz CPU Clock Speed.
- Lock iR Shell: This will lock iR Shell access until you've given a correct password.  Default password is null (nothing).

System Icons:
- Reset iR Shell: This will restart iR Shell.
- Exit iR Shell: Exit iR Shell and return back to XMB.
- iR Shell Configurator:  This will launch the iR Shell Configurator which allows you to customize iR Shell the way you want it to be.  There are over 50 options to customize.  Within the Configurator, you can also choose to install various skins.
- System Info:  Display various system information, such as battery and memory status.
- Help: Call up the Help screen descrypting shortcut key combos for every single iR Shell functions for fast & direct access.  Most functions can be access via icons or combo keys, except Snapshot (Note/Music button) and the Application Switch hotkey (Left Trigger + Select) which can only be access via key combos.

Button Config:
--------------
1. iR Shell Control:
     Arrow Keys (Digital Pad): Menu navigation
     Triangle: Go to parent directory under DIR View / Return to DIR View under Menu
     Square: View toggle.  Allow you to choose application view, RDF view, directory view or Game save view
     Cross: Item selection
     Circle: Display / Hide Icon (for APP/SAV Views)
     Analog pad left: Launch UMD
     Analog pad right, R+Analog Pad: Launch homebrew from /IRSHELL/HOMEBREW/RIGHT/EBOOT.PBP, ... (5 Homebrew shortcuts)
     Analog pad up: USB On/Off toggle
     Analog pad down: Quit iR Shell
     Left Trigger + Up Arrow: Launch XMB
     Left Trigger + Down Arrow: Alarm Clock / Stop alarm
     Left Trigger + Left Arrow: Launch Devhook
     Left Trigger + AUP: Toggle USB HostFS (usbhost0:)
     Left Trigger + ALEFT: Toggle USB HostFS to ms0 redirection (usbhost0: -> ms0:, ms0: -> ms1:)
     Left Trigger + ADOWN: Toggle WiFi HostFS (nethost0:)
     Left Trigger + ARIGHT: Toggle WiFi HostFS to ms0 redirection (nethost0: -> ms0:, ms0: -> ms1:)
     Left Trigger + Right Trigger: Restart iR Shell
     Left Trigger + Select: Switch Task between the launched app and iR Shell
     Left Trigger + Start: CPU speed toggle between 100, 222, 266 & 333
     Note button: Take snapshot (photos are placed under ms0:/PSP/PHOTO/SNAPSHOT)
     Left Trigger + Cross: Adhoc WiFi File Transfer
     Left Trigger + Square: File Manipulation
     Left Trigger + Circle: Lock iR Shell.  You'll need to enter a correct password to regain access
     Left Trigger + Triangle: Directory Shortcut (Definable under iR Configurator)
     Right Trigger + Start: Run Configurator.
     Right Trigger + Select: System Information
     Start button: Help messages
     
2. MP3 Player
     Right Trigger + Triangle: Shortcut to browse /PSP/MUSIC directory
     Circle: Mark item for Playback List (max playback list size: 10)
     Right Trigger + Square: Stop playback
     Right Trigger + Cross: Playback Pause / Playback Resume / Start Playlist
     Right Trigger + Right Arrow: Next MP3 Track
     Right Trigger + Left Arrow: Previous MP3 Track
     Right Trigger + Up Arrow: Volume Up (volume control for MP3 player only)
     Right Trigger + Down Arrow: Volume Down

3. Photo Viewer
Photo viewer is activated when selecting a BMP, PNG or JPG file under directory view. There can be a maximum of 350 photos in a directory. Below is the key description for the photo viewer.
     Square: Toggle Slide Show (Slide show interval is changeable under Configurator) 
     Right: Next Picture 
     Left: Previous Picture 
     Cross or Triangle: Exit Photo Viewer 
     Circle: Change JPEG photo scaling option (Note: Scaling option only works on JPEG files and has no effect on others)
     Left Trigger + Select: Switch to the background app


Host File System:
=================
Introduction:
-------------
Using USB or WiFi connections, you can remotely browse your PC harddisk, CDROM, DVDROM, etc. just like local files on your Memory Stick.  You can open PC files on your PSP via the familiar iR Shell file browser (DIR View).  This allows you to play host mp3s, movies, photos, etc. on your PSP without physically copy them to the MS.  The files you selected are streamed realtime to the PSP for playback.  You can even launch PSP homebrews that are installed on your PC harddisk.  This will eventually turn your PC storage as your PSP local storage and open up all kinds of possibilities.

Some homebrews are hardcoded to open files located on ms0: device (Memory Stick).  To achieve maximum homebrew compatibility, iR Shell supports device redirection.  Once enabled, your usbhost0: or nethost0: will appear as ms0: on your PSP.  When your homebrew tries to open files under ms0:, it will be redirected to the host file system.  You can also choose to install PSP homebrew applications on your host under usbhost0:/PSP/GAME or nethost0:/PSP/GAME, similar to the way you install homebrews on ms0:.  Afterwards, you can enable the redirection and also enable the "Redirect APP View to Host" in iR Configuration.  The homebrews installed on your host harddisk will be presented to you under the regular iR Shell APP View.  You'll also notice the title of the APP View will be changed to "Homebrew Applications [HOST]".  The HOST keyword signals you that the homebrew listed are residing in your PC host.

After you've enabled redirection, files on memory stick can still be chosen via ms1: device.  Depending on the particular homebrew application, files on ms1 may or may not be seen by the homebrew.

If you've chosen to launch XMB after enabled redirection, you can even stream MP4 movies from your host harddisk via the standard XMB video player.

Installation & Configuration:
---------------------------
For usbhostfs support, you'll need to download & install the USB drivers on your PC (both Windows & Linux are supported).  After installation, you can start the usbhostfs.exe to enable usbhostsf support.

[code]Usage: usbhostfs rootdir
rootdir: The defined dir will be used as root dir for PSP.  Use /cygdrive if you want the PSP to see all drives in your PC. 
Example:
usbhostfs /cygdrive
This will allow you to access all drives on your PC.
[/code]

For nethostfs support, it's a bit more complicated as it involves networking configurations.  After unzipping the nethostfs archive to your PC (both Windows & Linux are supported), you can launch it as follows:

nethostfs usage:
[code]Usage: nethostfs [options] rootdir 
rootdir: The defined dir will be used as root dir for PSP.  Use /cygdrive if you want the PSP to see all drives in your PC. 
Options: 
  -p port               : TCP port number 
  -l login_password     : Password for client PSP to login 
  -c max_clients        : Maximum number of client PSPs, valid range 4-1000, default 20
  -r                    : Restrict to Read-Only access
  -h                    : Print this help messages 
  
Example
nethostfs -p 7513 -l mypass -r /cygdrive
This will allow your PSP to access all drives in your PC in read-only mode (-r), which means you can't modify or delete any files.  You'll also need to configure the following under iR Configurator.
- XMB Network for NetHost: Choose the network entry which you've defined under XMB Infrastructure Network Settings.
- NetHost IP/Name (AP): This is the IP address of Domain Name of your PC to provide nethostfs access.
- NetHost IP (Adhoc): This is only used for Adhoc WiFi PC connection as discussed in the next paragraph.
- NetHost Port: The TCP port to be used, such as 7513 in the example above.
- NetHost Password: The password to access nethostfs service on the PC, example mypass.

Note on -r option:  This option is useful when you open your PC server for public access via Internet without worrying files being modified or deleted.  You can also install various homebrews on the server to allow others to run them from your PC without having the need to install them on their PSPs (use the nethost redirection & enable Redirect APP View to Host).  Some homebrews may need to create files while they're running, such as updating high score files for games.  In order to achieve maximum compatibility, all file update commands issued by the PSP will be simulated, but without actual applying the updates on the file system.  This means all update commands will return successfully, so as not to cause any errors in homebrews.
[/code]

Adhoc WiFi PC Configuration:
----------------------------
The PSP firmware 1.5 does not allow your PSP to connect to a PC via Adhoc WiFi, the Adhoc WiFi connection only supports PSP to PSP communication.  To connect your PSP to your PC, you'll normally need an Infrastructure Access Point.  However, iR Shell utilizes a little trick by using the network drivers from firmware 1.0 to allow you to connect your PSP to your PC via Adhoc WiFi. 

To use adhoc PC connection, follow these procedures below. 
1. Place the following PRX modules from a 1.0 firmware dump. These files are not included with iR Shell distribution for legal reasons. It doesn't matter whether the files are encrypted or decrypted. Encrypted files are smaller in size. 
ms0:/IRSHELL/SYSTEM/pspnet.prx 
ms0:/IRSHELL/SYSTEM/pspnet_apctl.prx 
ms0:/IRSHELL/SYSTEM/pspnet_inet.prx 
ms0:/IRSHELL/SYSTEM/pspnet_resolver.prx 

2. From your XMB, goto Network Settings->Infrastructure Mode. 
- Enter a connection name with "adhoc" as prefix (case insensitive). Example, "Adhoc PC1". The adhoc prefix tells iR Shell this is an adhoc entry. Without adhoc prefix, iR Shell will treat it as a regular Infrastructure settings for Access Point only. 
- Enter the SSID name for your adhoc network. Don't use Scan as it won't allow you to scan adhoc networks. 
- Use WEP encryption to your preference. 
- Choose Custom under "Address Settings", then choose "Manual IP Address Settings". Enter IP address manually, example "192.168.100.2". For "Default Router" entry, type your PC's IP Address, example "192.168.100.1". Enter an arbitrary DNS address. 
- For Proxy Server, choose "Do Not Use". Then save settings and skip test connection. 

3. Goto iR Configurator, select the appropriate XMB Network Config entry. Then, enter your PC IP Address under "NetHost IP (Adhoc)" entry. This PC IP Address is used for adhoc connections. For infrastructure connections, iR Shell uses the IP Address/Name defined under "Nethost IP/Name (AP)". The reason for having 2 different entries is to avoid making changes to your configurator when switching from AP to Adhoc. 

4. Done. You can now use nethost0 via Adhoc mode under iR Shell.  If you enable to option "Allow Adhoc PC Connection for Homebrew" under iR Configurator, this will even allow your existing Infrastructure WiFi homebrew applications to use Adhoc WiFi to a PC.


