XBMC Remote Pack v1.2.2 - by Mark Hammill

Copy all files into the PSP/GAME/IRSHELL folder (except this one)

Use start button to switch remotes

Hold down L to use the shuttle controls

Hold down R to use the pop up control list

I have also included Sony TV controls which can be substituted with your own TV controls if you want.

To use them hold L and R while using the following buttons:
CROSS = Power
CIRCLE = 0
SQUARE = AV
TRIANGLE = Mute
UP = + volume
DOWN = - Volume
RIGHT = + Channel
LEFT = - Channel

THANKS
Chokemaniac who I stole all the great graphics from
AhMan for the fantastic iR Shell app

