
  Welcome to PSPWrite


1. INTRODUCTION
 ------------

PSPWrite is a simple ASCII text editor, nothing
compared to Open office, but good enough to 
edit any text file (even big files) on your PSP.

This package is under GPL Copyright, read COPYING
file for more information about it.

2. INSTALLATION
 ------------

Unzip the zip file, and copy the content of the
directory fw1.5 or fw3.x (depending of the version of
your firmware) on the psp/game, or psp/game340 if you
use custom firmware 3.40-OE.

It has been developped on linux using Firmware
3.40-OE.

For any comments or questions on this version, please
visit http://zx81.zx81.free.fr,
http://www.dcemu.co.uk, or http://pspupdates.qj.net

3. CONTROL
 ------------

3.1 - Virtual keyboard

In the editor window, press Start to open/close the
On-Screen keyboard

The On-Screen Keyboard of "Danzel" and "Jeff Chen"

Use Analog stick to choose one of the 9 squares, and
use Triangle, Square, Cross and Circle to choose one
of the 4 letters of the highlighted square.

While the virtual keyboard is displayed, you can
still use the digital pad :

Left    Move cursor left
Right   Move cursor right
Up      Move cursor to the beginning of the line
Down    Return
Select  Disable virtual keyboard
Start   Disable virtual keyboard

3.2 - Standard keys

When the virtual keyboard is off then the following
mapping is done :

  Up          Move cursor up
  Down        Move cursor down
  Left        Move cursor left
  Right       Move cursor right
  Triangle    Backspace
  Square      Delete
  Circle      Space 
  Cross       Return
  Select      Menu
  Start       Virtual keyboard
  
  L+Cross     Last line
  L+Triangle  First line
  L+Square    Beginning of the line
  L+Circle    End of the line
  
  R+Up        Page up
  R+Down      Page down
  R+Left      Word left
  R+Right     Word right


3.3 - IR keyboard

You can also use IR keyboard. Edit the pspirkeyb.ini
file to specify your IR keyboard model, and modify
eventually layout keyboard files in the keymap
directory.

The following mapping is done :

IR-keyboard   PSP

  Cursor        Digital Pad

  Tab           Tab
  Ctrl-W        Start

  Escape        Select
  Ctrl-Q        Select

  Ctrl-E        Triangle
  Ctrl-X        Cross
  Ctrl-S        Square
  Ctrl-F        Circle
  Ctrl-Z        L-trigger
  Ctrl-C        R-trigger

  Ctrl-L        Clear


4. SETTINGS
   ------------

The editor menu let you change colors and some other
options.  If you want to change the background or
foreground color in the editor window or to toggle
between DOS mode (with \r\n characters for cariage
return), to expand tabulations etc ...
 
WARNING: This editor will replace all tabulation by
spaces when the expand tab option is set. You can
specify the number of spaces in options menu.
  

  Enjoy,

           Zx


