Version 4.9 Release Note:
=========================
New Features:
- Support Playstation Network downloable games & demos.  Pls note you need to set Umd Mode to M33 or NP9660 in iR Configurator in order to run PSN titles.
- Added support to interlaced TV including component interlace & composite.  You can configure the TV type via "TV Mode" option in iR Configurator. You should only use the iR Shell hotkey (Left Trigger + Right) to toggle between TV mode & PSP LCD.  Don't press PSP display button to switch TV mode.  Games & homebrews launching from iR Shell will inherit the TV mode.  Most games will run at full speed with default CPU clock.  If you experience slow down for certain games, you can modify the CPU clock speed to 333MHz in iR Shell.
- For slim PSP TV out, added an option to control the audio output to PSP speaker.  This will be useful for docking station with TV out & charging capabilities.  An option named "TV Out Cable Audio Output" in iR Configuator allows you to choose the audio to be outputed to TV, PSP, or following the active display.  For the "Following active display", the audio will come from the PSP when the LCD screen is active; when you switch the display to TV, the audio will be re-routed to TV.
- Added an option to disable Memory Stick MagicGate support.  This is meant to be used for PhotoFast microSD to MSPD adapter, or other similar non-MagicGate MS.  By disabling the MagicGate support, you will no longer experience the annoying pause in XMB, such as turning on the PSP, switching off USB mode from XMB, quiting game/homebrew back to XMB, entering XMB video directory, etc.  You shouldn't disable the MagicGate Support if you're using a genuine Sony or Sandisk MSPD.
- Added connection timeout support for nethostfs. You can modify the "NetHost Conncetion Timeout" value in iR Configurator.  Default is 10 seconds.  Previously, the connection will block for 1 minute if the host doesn't exist.
- For the IR learning remote, the 30 seconds timeout has been removed.  Instead, you can now press SELECT button to abort the learning process.
- For the IR learning remote, added an option "R-Trigger + Select" to define number of iR Code segments to be captured.  This is only useful for certain rare remotes that need consecutive code pairs to work.  If you don't know what it is, you probably don't need it.
- Added ability to have a user supplied font file for each skin.  Name your font file as "font.fnt" and place it under your skin directory.  You can also place a default font file under /IRSHELL/SYSTEM.  This default font file will be used if no font file residing in the skin directory when you're installing a skin.  Pls note if there are no default font file in /IRSHELL/SYSTEM and skin directory, the system will use an internal font (the original iR Shell font).  The user supplied font file needs to be 8x8 fixed width bitmap font.  The font file must cover the standard ASCII character set 0x20 - 0x7F, ASCII code 0x00 - 0x1F are dummies & won't be used in iR Shell.
- Added a "Line Spacing" option in iR Configurator which allows to define the line spacing in all iR Shell views (DIR, APP, SAV & RDF).  The line spacing unit is in number of pixels.  Default is 2.  Prior to this release, the line spacing was always 0.

Following bugs have been fixed:
- The APP View will crash for certain homebrews.
- When you edit an existing remote, it will always default to 40kHz.  Now, the default carrier frequency will be the 1st learned IR code in the remote file.
- The HOME button is not disabled when switching from APP/Game to iR Shell.  Pressing the HOME button to quit while in iR Shell will hang the system.
- Some ISOs using sceKernelLoadExec() failed to work under NP9660 mode.
- PRXPlugin isn't working when nethostfs MAX mode is active for Phat.

Special thanks to:
- Dark_AleX for the M33 custom firmwares and his assistance during iR Shell development.
- Tyranid and other developers in ps2dev.org for creating the pspsdk.
- F34R, Osgeld, StoneCut and other moderators who keep irshell.org running and providing technical support to the community.
- All iR Shell beta testers, donators, skins & plugin contributors.

Credits:
- M33 Custom firmware & popsloader are developed by Dark_AleX/M33.
- remotejoy & usbhostfs are developed by Tyranid.
- iR Shell bundled skins & plugins are developed by their corresponding authors.
- iR Shell Manual & FAQs are written by StoneCut.

Donation Link:
https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=ahmanhk@hotmail.com
