Version 4.7 Release Note:
=========================
New Features for PSP Slim:
- Added support to homebrews that are built with the option PSP_LARGE_MEMORY, that is, to use the extra slim memory.  When running these homebrews under iR Shell, they will have access to another 26MB slim RAM.  Pls note 2MB of slim RAM is reserved for iR Shell.
- Enhance the HTML Viewer (originally developed by Dark_AleX) to use the extra slim memory.  These should help to reduce "Not enough memory" message when accessing larger web contents.  The HTML Viewer can be accessed via predefined homebrew #1 icon.

Bug Fixes:
- Some homebrews weren't correctly recognized by iR Shell and application names were displayed as garbage.
- When setting np9660 mode in iR Configurator, some homebrews failed to launch.
- Launching PS1 games via popsloader wasn't working properly.
- Copying a large file from ms0: to nethost0: will crash the system.

Special thanks to:
- Osgeld for spending so much effort in resurrecting irshell.org.
- Dark_AleX for the M33 custom firmwares and his assistance to help adding popsloader support.
- Tyranid and other developers in ps2dev.org for creating the pspsdk.
- Osgeld, StoneCut, F34R and other moderators who keep irshell.org running and providing technical support to the community.
- All iR Shell beta testers, donators, skins & plugin contributors.

Credits:
- M33 Custom firmware & popsloader are developed by Dark_AleX/M33.
- remotejoy & usbhostfs are developed by Tyranid.
- iR Shell bundled skins & plugins are developed by their corresponding authors.
- iR Shell Manual & FAQs are written by StoneCut.

Donation Link:
https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=ahmanhk@hotmail.com
